# SchoolFoodNavigator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/takhaki/schoolfoodnavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takhaki/schoolfoodnavigator/: AddShopActivity.kt  AddShopViewModel.kt  AssesmentActivity.kt  AssesmentViewModel.kt  AssesmentViewModelFactory.kt  BaseNavigator.kt  DefaultSetting.kt  MainActivity.kt  ShopEntity.kt  ShopInfoRepository.kt  UriExt.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/Model/: AssessmentEntity.kt  Company.kt  ShopEntity.kt  UserEntity.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/Repository/: AssesmentRepository.kt  AssessmentRepository.kt  AssessmentRespositoryContract.kt  CompanyRepository.kt  FirestorageRepository.kt  FirestoreMapper.kt  ShopInfoRepository.kt  UserAuth.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/Utility/: SFNGlideModule.kt  UriExt.kt  UserGrade.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/Utility/extension/: DateExtension.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/addShop/: AddShopActivity.kt  AddShopContract.kt  AddShopNavigator.kt  AddShopViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/assesment/: AssesmentActivity.kt  AssesmentViewModel.kt  AssesmentViewModelFactory.kt  AssessmentActivity.kt  AssessmentContract.kt  AssessmentNavigator.kt  AssessmentViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/detail/: AboutShopDetailModel.kt  DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/detailReward/: DetailRewardContract.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/detailReward/view/: DetailRewardActivity.kt  DetailRewardAdapter.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/detailReward/viewModel/: DetailRewardViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/entity/: AssessmentEntity.kt  Company.kt  ShopEntity.kt  UserEntity.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/mainList/: MainActivity.kt  MainListFragment.kt  ShopListAdapter.kt  ShopListContract.kt  ShopListItemModel.kt  ShopListNavigator.kt  ShopListViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/memberList/: MemberListContract.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/memberList/navigator/: MemberListNavigator.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/memberList/view/: MemberListActivity.kt  MemberListAdapter.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/memberList/view_model/: MemberListViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/module/: NavigatorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/profile/: ProfileActivity.kt  ProfileContract.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/qrcode/: QRCodeContract.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/qrcode/navigator/: QRCodeNavigator.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/qrcode/view/: QRCodeActivity.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/qrcode/view_model/: QRCodeViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/register/: CreateRoomFragment.kt  CreateRoomViewModel.kt  IconRegisterFragment.kt  IconRegisterViewModel.kt  NameRegisterFragment.kt  NameRegisterViewModel.kt  RegisterUserActivity.kt  StartFragment.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/repository/: AssessmentRepository.kt  AssessmentRepositoryContract.kt  AssessmentRespositoryContract.kt  CompanyRepository.kt  CompanyRepositoryContract.kt  FirestorageRepository.kt  FirestoreMapper.kt  ShopInfoRepository.kt  ShopRepository.kt  ShopRepositoryContract.kt  UserAuth.kt  UserRepository.kt  UserRepositoryContract.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/screen/addShop/: AddShopActivity.kt  AddShopContract.kt  AddShopNavigator.kt  AddShopViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/screen/assesment/: AssessmentActivity.kt  AssessmentContract.kt  AssessmentNavigator.kt  AssessmentViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/screen/detail/: AboutShopDetailModel.kt  DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/screen/detailReward/: DetailRewardContract.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/screen/mainList/: MainListFragment.kt  ShopListAdapter.kt  ShopListContract.kt  ShopListItemModel.kt  ShopListNavigator.kt  ShopListViewModel.kt
app/src/main/java/com/takhaki/schoolfoodnavigator/use_case/: UseCase.kt  UseCaseContract.kt
app/src/main/res/drawable/: ic_store_mall_directory_black_24dp.xml  shape_rounded_corners_for_icon.xml  shape_rounded_corners_for_icon_radius_20.xml  shape_rounded_result_user.xml  shape_rounded_select_icon.xml
app/src/main/res/drawable-anydpi/: ic_add_shop_foods.xml  ic_add_shop_mall.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_assesment.xml  activity_detail.xml  activity_detail_reward.xml  activity_main.xml  activity_member_list.xml  activity_profile.xml  activity_q_r_code.xml  activity_register_user.xml  fragment_create_room.xml  fragment_icon_register.xml  fragment_main_list.xml  fragment_name_register.xml  fragment_start.xml  view_cell_detail_shop.xml  view_cell_main_list.xml  view_cell_member.xml  view_cell_reward.xml  view_cell_user_comment.xml  view_resister_icon.xml
app/src/main/res/menu/: menu.xml  menu_detail_love.xml  menu_detail_shop.xml  menu_profile.xml
app/src/main/res/navigation/: navigation_user_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/takhaki/schoolfoodnavigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
