<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shopImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_add_shop_mall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shopTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/add_shop_edit_hint_name"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shopImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loveIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_nav_fill_favorite"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/shopGenreTitle" />

    <TextView
        android:id="@+id/shopGenreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/add_shop_edit_hint_genre"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/shopTitleText"
        app:layout_constraintTop_toBottomOf="@id/shopTitleText" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingStar"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false"
        android:stepSize="0.1"
        app:layout_constraintEnd_toStartOf="@id/scoreText"
        app:layout_constraintTop_toBottomOf="@id/shopGenreTitle" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="4.8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ratingStar"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>